/* =============
fonts
===============*/
@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');
/* =============
variables
===============*/
:root{
    --primary-color-1:#F5F5F5;
    --primary-color-3:#004AAD;
    --primary-color-5:#000000;
    
    --transition:all 300ms linear;
    --spacing:0.25rem;
    --radius:0.9rem;

    --ff-primary-1:'Metrophobic', sans-serif;
}
/* ==========
global styles
========== */
html{
    scroll-behavior: smooth;
}

.wrapper{
    max-width: 1180px;
    margin: 0 auto;
    /* background: gray; */
}
a{
    text-decoration: none;
    color: var(--primary-color-6);
}
p{
    font-family: var(--ff-primary-1);
}

h3{
    color: var(--primary-color-5);
    font-size: 2rem;
    text-transform: capitalize;
    font-family: var(--ff-primary-1);
    width: auto;
}

h4{
    color: var(--primary-color-5);
    font-size: 1.5rem;
    text-transform: capitalize;
    font-family: var(--ff-primary-1);
    width: auto;
    text-align: center;
}
h5{
    color: var(--primary-color-5);
    font-size: 1.5rem;
    text-transform: capitalize;
    font-family: var(--ff-primary-1);
}
h6{
    color: var(--primary-color-5);
    font-size: 1rem;
    text-transform: capitalize;
    font-family: var(--ff-primary-1);
}
ul{
    list-style-type: none;
}

  .btn{
    text-transform: capitalize;
    box-shadow: 3px 3px var(--primary-color-3);
    padding: 1rem;
    font-size: 1rem;
    cursor: pointer;
    font-family: var(--ff-primary-1);
    font-weight: 600;
    color: var(--primary-color-5);
    border-radius: 1rem;
    animation: btn 5s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
 .btn:hover{
    background: var(--primary-color-3);
    transition: var(--transition);
    color: var(--primary-color-1);
    font-weight: 100;
 }
 @keyframes btn{
    0%{
     
    }
    25%{
    }
    100%{
        opacity: 1;
    }
}

/* nav */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px var(--primary-color-3);
}
.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    position: relative;
    right: 2.5rem;
}
.nav-items a h6:hover{
    color: var(--primary-color-3);
    transition: var(--transition);
    box-shadow: 0px 3px var(--primary-color-3);
}
.logo img{
   max-width: 10rem;
}

/* about */
.about-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.about-container img{
    max-width: 40rem;
    position: relative;
    top: 0.5rem;
    left: 5rem;
}
.about-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.brands{
    display: flex;   
}
/* content */
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 8rem; */
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img:hover, .card-model img:hover{
    opacity: 0.7;
    transition: var(--transition);
    box-shadow: 3px 3px var(--primary-color-5);
    transform: scale(1.02);
}
.card-model{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-model img{
    max-width: 1180px;
    max-height: 450px;
}
/* models */
.model-container{
    display: flex;
    justify-content: space-between;
}
.model-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0rem 4rem 0rem;
}
.model-card img{
    width: 367px;
    height: 460px;
    
}
.model-card img:hover{
    opacity: 0.7;
    transition: var(--transition);
    box-shadow: 3px 3px var(--primary-color-5);
    transform: scale(1.02);
}
